1691545652426	Rename compilation unit 'HamburgerSet.java'
1691546119515	Delete element
1691547684813	Copy file
1691548889233	Copy compilation unit
1691548894547	Rename type 'Collection_main2'
1691552606072	Copy file
1691552814572	Delete element
1691552821687	Copy compilation unit
1691553180031	Copy compilation unit
1691553200199	Delete element
1691553208399	Copy compilation unit
1691553867264	Delete element
1691553869485	Delete element
1691553871542	Delete element
1691553889844	Copy file
1691554017823	Copy compilation unit
1691554091153	Copy compilation unit
1691571841289	Rename resource 'student.xml'
1691571887532	Rename resource 'p_student.xml'
1691628741984	Copy file
1691628826108	Copy compilation unit
1691629012471	Rename compilation unit 'CoffeShop.java'
1691631756922	Copy compilation unit
1691633996777	Rename type 'Menu'
1691634724464	Copy compilation unit
1691634758659	Rename type 'Lookup_menu'
1691634796353	Copy file
1691637433439	Rename type 'Watch'
1691639067834	Copy file
1691639163345	Copy compilation unit
1691647093437	Copy compilation unit
1691647167217	Copy file
1691653410737	Rename compilation unit 'MobilePhone_main.java'
1691653438432	Rename compilation unit 'MobilePhone.java'
1691653484514	Rename resource 'mobile_wire.xml'
1691653706522	Copy file
1691654213006	Copy file
1691656943480	Delete element
1691656951928	Delete element
1691716773300	Copy file
1691716808839	Copy compilation unit
1691719969650	Delete element
1691721780188	Copy file
1691722117237	Copy compilation unit
1691722119899	Copy compilation unit
1691722138202	Copy compilation unit
1691722232553	Rename type 'LifeCycle_main2'
1691722241806	Rename type 'grade'
1691722345637	Copy compilation unit
1691722367775	Delete element
1691722374522	Copy compilation unit
1691722384575	Rename type '_main2'
1691722542653	Copy compilation unit
1691722822622	Rename type 'Grade_main2'
1691722870591	Delete element
1691722877067	Delete element
1691722881741	Delete element
1691722887940	Delete element
1691722890175	Delete element
1691722950837	Copy file
1691723168901	Copy compilation unit
1691723579709	Copy compilation unit
1691723582563	Copy compilation unit
1691725532933	Copy compilation unit
1691727158559	Copy compilation unit
1691731986433	Copy compilation unit
1691732006454	Copy compilation unit
1691732024934	Copy file
1691733147468	Delete element
1691733383163	Delete element
1691733488907	Delete element
1691734320218	Copy file
1691734325489	Rename resource 'lifeCycle.xml'
1691734370619	Copy compilation unit
1691734386191	Rename type 'LifeCycle_Stud_main'
1691739976382	Copy file
1691740011186	Copy compilation unit
1691740050318	Copy compilation unit
1691743506401	Rename type 'Required_main'
1691743515644	Rename resource 'required.xml'
1691743891912	Rename resource 'Autowired.xml'
