1691545652426	Rename compilation unit 'HamburgerSet.java'
1691546119515	Delete element
1691547684813	Copy file
1691548889233	Copy compilation unit
1691548894547	Rename type 'Collection_main2'
1691552606072	Copy file
1691552814572	Delete element
1691552821687	Copy compilation unit
1691553180031	Copy compilation unit
1691553200199	Delete element
1691553208399	Copy compilation unit
1691553867264	Delete element
1691553869485	Delete element
1691553871542	Delete element
1691553889844	Copy file
1691554017823	Copy compilation unit
1691554091153	Copy compilation unit
1691571841289	Rename resource 'student.xml'
1691571887532	Rename resource 'p_student.xml'
