1691545652426	Rename compilation unit 'HamburgerSet.java'
1691546119515	Delete element
1691547684813	Copy file
1691548889233	Copy compilation unit
1691548894547	Rename type 'Collection_main2'
1691552606072	Copy file
1691552814572	Delete element
1691552821687	Copy compilation unit
1691553180031	Copy compilation unit
1691553200199	Delete element
1691553208399	Copy compilation unit
1691553867264	Delete element
1691553869485	Delete element
1691553871542	Delete element
1691553889844	Copy file
1691554017823	Copy compilation unit
1691554091153	Copy compilation unit
1691571841289	Rename resource 'student.xml'
1691571887532	Rename resource 'p_student.xml'
1691628741984	Copy file
1691628826108	Copy compilation unit
1691629012471	Rename compilation unit 'CoffeShop.java'
1691631756922	Copy compilation unit
1691633996777	Rename type 'Menu'
1691634724464	Copy compilation unit
1691634758659	Rename type 'Lookup_menu'
1691634796353	Copy file
1691637433439	Rename type 'Watch'
1691639067834	Copy file
1691639163345	Copy compilation unit
1691647093437	Copy compilation unit
1691647167217	Copy file
1691653410737	Rename compilation unit 'MobilePhone_main.java'
1691653438432	Rename compilation unit 'MobilePhone.java'
1691653484514	Rename resource 'mobile_wire.xml'
1691653706522	Copy file
1691654213006	Copy file
1691656943480	Delete element
1691656951928	Delete element
