1691974170021	Copy file
1691974196679	Copy compilation unit
1691974201919	Rename type 'Component_main2'
1691975491916	Move compilation unit
1691975781054	Copy compilation unit
1691975868490	Rename type 'DeskTop2'
1691977548173	Copy compilation unit
1691977575160	Rename type 'Monitor2'
1691977725677	Delete element
1691977878166	Move compilation unit
1691977921033	Move compilation unit
1691978207551	Copy compilation unit
1691978236946	Copy file
1691978440552	Copy package
1691978457230	Rename type 'Bonche'
1691978476138	Rename type 'DESKTop'
1691978730562	Copy package
1691978925226	Delete element
1691978991948	Delete elements
1691979584649	Rename compilation unit 'Coffe.java'
1691980333522	Copy compilation unit
1691980462399	Copy compilation unit
1691982489387	Delete element
1691982537635	Copy file
1691982562274	Copy compilation unit
1691982612547	Rename type 'Bean_main2'
1691992007513	Move compilation unit
1691992444114	Copy compilation unit
1691992465003	Copy file
1691992470210	Rename type 'CoffeBean_main'
1691992888766	Rename type 'Coffes'
1691995026750	Copy compilation unit
1691995073438	Rename compilation unit 'Mouse2.java'
1691995148806	Rename type 'Bean'
1691995196080	Copy compilation unit
1691995968643	Copy compilation unit
1691996679632	Delete element
1691996712966	Delete element
1691997116142	Delete element
1691998883831	Copy compilation unit
1691998894093	Rename type 'Config_main2'
1691999332384	Rename compilation unit 'Bicycle.java'
1692000574491	Delete element
1692006089406	Delete element
